
/*CSS organized in order of appearance*/

html {background-color: #1A1B35;}
body {font-family: 'Roboto', sans-serif;}

*,
*:before,
*:after {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    -ms-box-sizing: border-box;
    -o-box-sizing: border-box;
    box-sizing: border-box;
    }
:focus {outline:0;}

* {
  margin: 0;
  padding: 0;
}

p{color: white;}

#home{
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 0 auto;
}

#title{
  font-size: 3em;
  font-family: 'Oswald', sans-serif;
  color: white;
  padding: 1em;
}

#subtitle{
  font-size: 2em;
  text-align: center;
  font-weight: 400;
  font-family: 'Roboto', sans-serif;
  color: white;
}

#blurb{
  width: 50%;
  font-size: 1.5em;
  font-style: italic;
  font-weight: 300;
  color: white;
  padding: 1em;
  margin-bottom: 2em;
}

#components{
  display: flex;
  align-items: center;
  flex-direction: column;
  width: 80vw;
}

hr {
    height: 1px;
    border-top: 1px solid white;
    margin: 1em 0;
    padding: 0;
    width: 70vw;
}

.component-container{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  min-width: 70%;
  max-width: 70%;
  margin: 0em auto;
}
.pic{
  height: 60px;
  position: relative;
  left: -2vw;
  top: 1em;
  margin: -60px;
}

.subheader{
  font-size: 1.5em;
  font-weight: 300;
  font-family: 'Lato', sans-serif;
  color: white;
  margin: 0em 0em 1.5em 0em;
}

.component-left{
  display: flex;
  flex-direction: column;
  min-width: 60%;
  max-width: 60%;
  margin-bottom: 3em;
}

.component-right{
  display: flex;
  align-content: center;
  flex-direction: column;
  min-width: 40%;
  max-width: 40%;
  background-color: #37396b;
  border-radius: 5px;
  padding: 0em 1em 0em 1em;
  margin: 1em 5em 3em 2em;
}


.display-text{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 100%;
}


label{color: white;}

#employee-form input {
  background: transparent;
  border: none;
  border-bottom: 1px solid white;
  margin-bottom: 1em;
  padding-bottom: 15px;
  padding-top: 15px;
  margin: 1em 0em 1em 0em;
  min-width: 100%;
  color: white;
  box-sizing: border-box;
  width: 100%;
}

input[type=number]::-webkit-inner-spin-button,
input[type=number]::-webkit-outer-spin-button {
  -webkit-appearance: none;
}

.error{
  color: #e88437;
  font-family: 'Lato', sans-serif;
  font-style: italic;
  margin-bottom: 1em;
}

button{
  font-family: 'Oswald', sans-serif;
  font-weight: 300;
  font-size: 1.75em;
  padding: .5em;
  background-color: #5087e0;
  margin: 1.5em 0em 2em 0em;
  border: none;
  width: 100%;
  color: white;
  border-radius: 5px;
}

button[disabled=disabled], button:disabled {
  color: #c2d2ea;
}


#select-company select {
  border-radius: none;
  border: none;
  padding: .5em;
  width: 100%;
  color: white;
  outline: none;
  font-family: 'Oswald', sans-serif;
  font-weight: 300;
  font-size: 1.75em;
  background-color: #58c983;
  margin: 0em 0em 1em 0em;
}


/*Optimized for smaller screens*/
@media (max-width: 1000px) {
  #components{
    width: 100vw;
  }

  hr{
    width: 95vw;
  }

  .component-container{
    min-width: 95%;
    max-width: 95%;
    margin: 3em 3em 3em 3em;
   }

  .pic{
    height: 40px;
    position: relative;
    left: 1vw;
    top: -2vh;
    margin: 0px;
  }

  #blurb{
    width: 80%;
  }

  .component-right{
    min-width: 35%;
    max-width: 35%;
  }

  .display-text{
    position: relative;
    top: 1.75em;
  }
}
